# ProjectSpring

./: README.md  TakhirSignin.css  pom.xml
src/main/java/com/company/ProjectSpring/: ProjectSpringApplication.java
src/main/java/com/company/ProjectSpring/config/: JmxConfig.java  MailConfig.java
src/main/java/com/company/ProjectSpring/controllers/: AdminPanelAppealController.java  AdminPanelDepartmentController.java  AdminPanelDocumentController.java  AdminPanelFormDocumentController.java  AdminPanelManagerController.java  AdminPanelServiceController.java  AdminPanelUserController.java  MainController.java  ManagerPageQuestionnaireController.java  ManagerPanelAppealController.java  ManagerPanelDepartmentController.java  ManagerPanelDocumentController.java  ManagerPanelFormDocumentController.java  ManagerPanelResponseController.java  ManagerPanelServiceController.java  ManagerPanelStatisticController.java  ManagerPanelUserController.java  RegistrationController.java  TestController.java  UserPageAppealController.java  UserPageDepartmentController.java  UserPageQuestionnaireController.java
src/main/java/com/company/ProjectSpring/jmx/: ConfigMBean.java
src/main/java/com/company/ProjectSpring/models/: Appeal.java  Department.java  Document.java  FormDocument.java  Role.java  Service.java  User.java
src/main/java/com/company/ProjectSpring/repo/: AppealRepository.java  DepartmentRepository.java  DocumentRepository.java  FormDocumentRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/company/ProjectSpring/securityConfig/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/company/ProjectSpring/service/: ConfigService.java  HtmlLetter.java  MailSender.java  OTPGenerator.java  SmsSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/codebase/: calendar.css  calendar.js
src/main/resources/static/common/: index.css
src/main/resources/templates/: about.html  change-password.html  home.html  login-activate.html  login.html  profile.html  registration.html  test.html
src/main/resources/templates/admin/: admin-addDepartment.html  admin-addDocument.html  admin-addFormDocument.html  admin-addManager.html  admin-addService.html  admin.html  all-appeals-online.html  all-appeals-znp.html  all-appealsOld-online.html  all-appealsOld-znp.html  all-departments.html  all-documents.html  all-formDocuments.html  all-managers.html  all-services.html  all-users.html  appeal-details.html  appeals-main.html  department-details.html  document-details.html  formDocument-details.html  manager-details.html  service-details.html  user-details.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/manager/: all-appeals-online.html  all-appeals-znp.html  all-appealsOld-online.html  all-appealsOld-znp.html  all-documents.html  all-formDocuments.html  all-services.html  all-users.html  appeal-details.html  appeals-main.html  department.html  document-details.html  editDepartment.html  editService.html  formDocument-details.html  manager-addDocument.html  manager-addFormDocument.html  manager-addResponse.html  manager-addService.html  manager.html  questionnaire.html  service-details.html  statistic.html  user-details.html
src/main/resources/templates/user/: all-departments.html  appeal-add-online.html  appeal-add.html  appeal-details.html  appeals-main-online.html  appeals-main-without.html  appeals-main-znp.html  appeals-old-online.html  appeals-old-znp.html  appeals.html  department-details.html  questionnaire.html  service-details.html  service-main.html
src/test/java/com/company/ProjectSpring/: ProjectSpringApplicationTests.java
